<Properties StartupItem="WarmUp/WarmUp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WarmUp/Source/WarmUp View/WarmUpTableViewDataSource.cs">
    <Files>
      <File FileName="WarmUp/Source/WarmUp View/WarmUpViewController.designer.cs" Line="1" Column="1" />
      <File FileName="WarmUp/Source/WarmUp View/WarmUpTableViewDataSource.cs" Line="37" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>